# url="mongodb+srv://sailendra:sailendra123@cluster0.ucjt8.mongodb.net/gamee"
url="mongodb+srv://sailendra:sailendra123@cluster0.ucjt8.mongodb.net/gamee"
uri="mongodb+srv://sailendra:sailendra123@cluster0.ucjt8.mongodb.net/gamee"
